# App info
spring.application.name=wykopclone
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Database info // Mongodb
#spring.data.mongodb.uri=mongodb+srv://user_frustrat1:password@cluster0.u8n4rjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=communitydb

# Database info // Oracle
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Conntection Pool Config (opt)
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10

# Mail info // MailTrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.protocol=smtp

# JWT Props ;
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:application.key