# App info
spring.application.name=wykopclone
# Database info // Mongodb
server.port=8081
spring.data.mongodb.uri=mongodb+srv://user_frustrat1:password@cluster0.u8n4rjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=communitydb